name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
aux_files_08b22a11|branch|2bad95662afa94a1|d0b2676e513c9b26|35b34eba4b42dae1|-2116431348|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/cpi/cpi.fst|582511649dab28ac|70a2ec836ea75128|138213|file|vector|aux_files||0||
aux_files_d22e78d9|branch|716940f68efd7577|d0b2676e513c9b26|eb441b7a8c49cf22|2147188178|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/gdp/gdp.fst|f4d0ce51c3733012|1d33951af546fe3b|176032|file|vector|aux_files||0||
aux_files_79bc5ce8|branch|690bdb4f36ac2f5f|d0b2676e513c9b26|1d598c0237433a4c|1006870347|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/maddison/maddison.fst|5881f339d47ce20a|f4603915b0acf515|447460|file|vector|aux_files||0||
aux_files_5ff0b358|branch|6da0ed092c995c25|d0b2676e513c9b26|ac45b2401cd76cb6|-358656303|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pce/pce.fst|261f2962d69d971c|90f04a336fbde090|109880|file|vector|aux_files||0||
aux_files_b848048e|branch|ad39470b27d5d834|d0b2676e513c9b26|bcd59967be1d9786|-100918890|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pfw/pfw.fst|fe4394628490d86a|7d079b3585007f99|218689|file|vector|aux_files||0||
aux_files_dbc0669f|branch|8621754b622504ee|d0b2676e513c9b26|ef814d3764628fce|273864402|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pop/pop.fst|3eb0c0a5b9ba2a61|9b0252c35d0dfffc|610152|file|vector|aux_files||0||
aux_files|pattern|7ac2a6bb7220cb54|d0b2676e513c9b26||||||1732167|file|vector||aux_files_08b22a11*aux_files_d22e78d9*aux_files_79bc5ce8*aux_files_5ff0b358*aux_files_b848048e*aux_files_dbc0669f*aux_files_5c1fb099|0||
targets|object|977cd64a45164b94||||||||||||||
aux_data_7a979d05|branch|7291ecb37a17ddb4|86fefac80f3b46c8|769bed54ccd3fa06|-1272664247|_targets/objects/aux_data_7a979d05|93042a3b97f58044|04d7c02c4ce90094|161996|rds|list|aux_data||0.63||
aux_data_8be8d1f3|branch|7cd33306e37737b5|86fefac80f3b46c8|dc1193e15368f38c|1631516770|_targets/objects/aux_data_8be8d1f3|4c005fc028f4f7c0|c4e5359bea04365c|174398|rds|list|aux_data||0.45||
aux_data|pattern|9b585a297bb5c295|86fefac80f3b46c8||||||587029|rds|list||aux_data_e4dba50a*aux_data_10cee178*aux_data_7a979d05*aux_data_3fafbbc7*aux_data_92297441*aux_data_8be8d1f3*aux_data_1b5c3e31|2.67||
aux_files_files|stem|47b6f4fb9caca40a|88835639d96bac47|de7c2492692496d7|-44705323|_targets/objects/aux_files_files|e44177b1508c5b4a|d515d59480b625ca|158|rds|vector||aux_files_files_e7678e8b*aux_files_files_14e484e2*aux_files_files_7f203cb0*aux_files_files_21a606b0*aux_files_files_11097ea7*aux_files_files_445a4e22*aux_files_files_2cb429df|0.4|package data.table was built under R version 4.0.3|
aux_files_5c1fb099|branch|4650ed4c146ae483|d0b2676e513c9b26|e7160655c704b9d3|665572698|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/ppp/ppp.fst|893cd862a0d85d04|66bb54582ce70bd1|31741|file|vector|aux_files||0||
aux_data_e4dba50a|branch|92994ae7d6866281|86fefac80f3b46c8|03246750c46810a2|-2084284767|_targets/objects/aux_data_e4dba50a|73f1e2e5d4ab119e|0c626663575a7a92|62202|rds|list|aux_data||0.63||
aux_data_10cee178|branch|a5191901e7b2b0ff|86fefac80f3b46c8|d40efa870dae3312|-1977127157|_targets/objects/aux_data_10cee178|6af59814967db479|f320ff4c0608a1ac|87289|rds|list|aux_data||0.25||
aux_data_3fafbbc7|branch|758991b36f583f8c|86fefac80f3b46c8|5ecd925cfacfd4f6|1950763305|_targets/objects/aux_data_3fafbbc7|c2b07f1249e6efad|01929c2e2caff97c|51503|rds|list|aux_data||0.25||
aux_data_92297441|branch|a8be628d7d2808ad|86fefac80f3b46c8|c2ad82f6dfe9b6ba|-1936627093|_targets/objects/aux_data_92297441|c770d7bdf5c16f8c|10ccd9afc9ca77e2|41367|rds|list|aux_data||0.32||
aux_data_1b5c3e31|branch|f83a9a77f27bcbca|86fefac80f3b46c8|1b693081aff0d2d0|263339025|_targets/objects/aux_data_1b5c3e31|36fba3ffd73f9184|ff556270d2b72ae3|8274|rds|list|aux_data||0.14||
rawaux_maddison|stem|690bdb4f36ac2f5f|56f174f9db914088|ef46db3751d8e999|1800850525|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/maddison/maddison.fst|5881f339d47ce20a|f4603915b0acf515|447460|file|vector|||0.35|package data.table was built under R version 4.0.3|
rawaux_gdp|stem|716940f68efd7577|fa19150081ddd2a0|ef46db3751d8e999|800478677|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/gdp/gdp.fst|f4d0ce51c3733012|1d33951af546fe3b|176032|file|vector|||0||
rawaux_pce|stem|6da0ed092c995c25|2d09fb82782057f3|ef46db3751d8e999|-693674405|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pce/pce.fst|261f2962d69d971c|90f04a336fbde090|109880|file|vector|||0||
filt|object|3139974ca770b82a||||||||||||||
aux_to_keep|object|c9191fc082d39d68||||||||||||||
aux_maddison|stem|7291ecb37a17ddb4|9fcf7e983065276b|ca41ecf7512ee486|-876974854|_targets/objects/aux_maddison|d064104dade4470d|04d7c02c4ce90094|161996|rds|vector|||1.36|package data.table was built under R version 4.0.3|
rawaux_pop|stem|3d002c53b02c0c71|dcc25d526cd45ff0|ef46db3751d8e999|-1141513851|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pop/pop.fst|3fa34e5d9e9796f3|b7a6a5bc8b7f9799|610047|file|vector|||0.56|package data.table was built under R version 4.0.3|
aux_pop|stem|6f68ee33b2c0d686|93f038bccba1079f|9eb372695e6ddf6f|-913183573|_targets/objects/aux_pop|bbdc257caeb8b12f|6bd2857bbbb0245c|174413|rds|vector|||0.81||
.Random.seed|object|e23598be515b2fe6||||||||||||||
rawaux_cpi|stem|7bae0e559abc6f73|036d53129ed91f48|ef46db3751d8e999|513158138|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/cpi/cpi.fst|8bd8d5cbb358d141|a4219863c57b6327|146846|file|vector|||0.39|package data.table was built under R version 4.0.3|
rawaux_pfw|stem|f4048e6f9f92fd71|d0cb4f0b0b8e51b3|ef46db3751d8e999|1438728933|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pfw/pfw.fst|d4d96d9c652a1946|da0e189b46b05099|224555|file|vector|||0||
tmp_dsm|stem|ea5b953df9816f44|8922dfb910fdcad0|b5a9d99d245b3aa8|-1527259075|_targets/objects/tmp_dsm|f7218f98eb486241|1e6f80c49af3fdd5|610|rds|vector|||0.02||
dsm_in|stem|d3d30e884d68cd00|107f0d6fc88f0ba2|f4006a50ecf10819|-1707251248|//w1wbgencifs01/pip/pip_ingestion_pipeline/dsm/deflated_svy_means_in.fst|58ed958e5bd832c1|41aa16be303e2830|247207|file|vector|||0.41|package data.table was built under R version 4.0.3|
inventory_change|stem|030078479d23074c|4e46ef8bcace363c|bf6c8f34368d4375|-1547668138|_targets/objects/inventory_change|897bc30289eaa768|b75a24994a596ec9|65|rds|vector|||0.01||
dsm_file|stem|d3d30e884d68cd00|d8b253313bcb1bbd|eb88865358853da9|1888080197|//w1wbgencifs01/pip/pip_ingestion_pipeline/dsm/deflated_svy_means.fst|576576c1b9c3beca|41aa16be303e2830|247207|file|vector|||0.11||
aux_files_to_load|object|4da744a65305ba45||||||||||||||
ll|object|558aa81e82b448e3||||||||||||||
pkgs|object|9a10a3bbe1cfe046||||||||||||||
auxdir|object|05fd457337c30574||||||||||||||
maindir|object|dd5e5423a35bf2f8||||||||||||||
runit|object|0505a9e7ec7c6343||||||||||||||
pipedir|object|626a59457708af0e||||||||||||||
aux_tb|object|57bb4733afc94b58||||||||||||||
aux_targ|object|a21cebb6a4b51a4e||||||||||||||
aux_indicators|object|70e8c22af8cf01ce||||||||||||||
raw_inventory_file|stem|3a25c3d6a13ddf5e|b3f424fffa4b376a|83f33d22ea06a807|1138077034|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_inventory/inventory.fst|62fc0c29ef93cab2|6b7577759aec08b7|15559|file|vector|||0.01||
rawaux_ppp|stem|6f165fac4ff8ed93|011f9c533da2fb5b|ef46db3751d8e999|791529743|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/ppp/ppp.fst|33699f448b669107|0f59883071cafc0e|31729|file|vector|||0||
raw_inventory|stem|0aa611957e71c0a5|c5d8763634d36c3c|f8b2a02d77204871|-65835321|_targets/objects/raw_inventory|7381507f608e2c5a|6962ca5e8497f7fb|2010|rds|vector|||1.19|package data.table was built under R version 4.0.3|
aux_gdp|stem|a5191901e7b2b0ff|33c683c4ee5a8ce9|7d46ed2c89ae2d32|-2038598486|_targets/objects/aux_gdp|be7d85ab20c5214f|f320ff4c0608a1ac|87289|rds|vector|||0.28||
aux_cpi|stem|4366d2344b45a0f0|670b74f561bc50c5|1d159c92ab3b5cec|-1021492615|_targets/objects/aux_cpi|055e91227d857356|e19ecc9e577addf0|63671|rds|vector|||0.59||
aux_pfw|stem|ffe7c0c4c0ee98c5|82711bfeece10989|0eaa008a753858e8|1832855790|_targets/objects/aux_pfw|376e162ea5334afe|35bd9eeb7a47d924|41787|rds|vector|||0.26||
aux_ppp|stem|74c48d6a97ec84b2|2bb049ce61a29614|5c0fb47e73150d94|-228080034|_targets/objects/aux_ppp|3fcaf6493780d17b|c0284eb2a50d9ef6|8326|rds|vector|||0.18||
aux_pce|stem|758991b36f583f8c|bc26a2e7c9de1e5f|7f7c907f67c14e0d|-4203327|_targets/objects/aux_pce|39624788c88e8b96|01929c2e2caff97c|51503|rds|vector|||0.25||
inventory|stem|13b162978eb065f0|d4c5cb8baf1b31ee|d04ffa6515c07275|805880880|_targets/objects/inventory|21cb8af78b8408b4|3bd8f66805fd112b|45|rds|vector|||0.59||
dt_load_clean|stem|13b162978eb065f0|08903284fd74fe4a|ecac9d7747cfd3c7|330895132|_targets/objects/dt_load_clean|47d164c5a89d390d|3bd8f66805fd112b|45|rds|vector|||0||
tmp_lcu_mean|stem|13b162978eb065f0|e05588ef272b9eb2|33d5f635584281b7|-1232106627|_targets/objects/tmp_lcu_mean|980a46be54665e5b|3bd8f66805fd112b|45|rds|vector|||0||
dsm_tmp|stem|13b162978eb065f0|8922dfb910fdcad0|198231e19511e48f|691312266|_targets/objects/dsm_tmp|51e813acc17e1322|3bd8f66805fd112b|45|rds|vector|||0||
dsm_out|stem|13b162978eb065f0|c5f5fe118c1f6159|980031db6eb2c712|1796331786|_targets/objects/dsm_out|e53ff8932a1b3fd0|3bd8f66805fd112b|45|rds|vector|||0||
aux_files_to_load|object|4da744a65305ba45
ll|object|558aa81e82b448e3
pkgs|object|9a10a3bbe1cfe046
auxdir|object|05fd457337c30574
maindir|object|dd5e5423a35bf2f8
runit|object|0505a9e7ec7c6343
pipedir|object|626a59457708af0e
aux_tb|object|57bb4733afc94b58
aux_targ|object|a21cebb6a4b51a4e
aux_indicators|object|70e8c22af8cf01ce
raw_inventory_file|stem|3a25c3d6a13ddf5e|b3f424fffa4b376a|83f33d22ea06a807|1138077034|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_inventory/inventory.fst|62fc0c29ef93cab2|6b7577759aec08b7|15559|file|vector|||0.01||
rawaux_ppp|stem|6f165fac4ff8ed93|011f9c533da2fb5b|ef46db3751d8e999|791529743|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/ppp/ppp.fst|33699f448b669107|0f59883071cafc0e|31729|file|vector|||0||
raw_inventory|stem|0aa611957e71c0a5|c5d8763634d36c3c|f8b2a02d77204871|-65835321|_targets/objects/raw_inventory|7381507f608e2c5a|6962ca5e8497f7fb|2010|rds|vector|||1.19|package data.table was built under R version 4.0.3|
aux_gdp|stem|a5191901e7b2b0ff|33c683c4ee5a8ce9|7d46ed2c89ae2d32|-2038598486|_targets/objects/aux_gdp|be7d85ab20c5214f|f320ff4c0608a1ac|87289|rds|vector|||0.28||
aux_cpi|stem|4366d2344b45a0f0|670b74f561bc50c5|1d159c92ab3b5cec|-1021492615|_targets/objects/aux_cpi|055e91227d857356|e19ecc9e577addf0|63671|rds|vector|||0.59||
aux_pfw|stem|ffe7c0c4c0ee98c5|82711bfeece10989|0eaa008a753858e8|1832855790|_targets/objects/aux_pfw|376e162ea5334afe|35bd9eeb7a47d924|41787|rds|vector|||0.26||
aux_ppp|stem|74c48d6a97ec84b2|2bb049ce61a29614|5c0fb47e73150d94|-228080034|_targets/objects/aux_ppp|3fcaf6493780d17b|c0284eb2a50d9ef6|8326|rds|vector|||0.18||
aux_pce|stem|758991b36f583f8c|bc26a2e7c9de1e5f|7f7c907f67c14e0d|-4203327|_targets/objects/aux_pce|39624788c88e8b96|01929c2e2caff97c|51503|rds|vector|||0.25||
inventory|stem|13b162978eb065f0|d4c5cb8baf1b31ee|d04ffa6515c07275|805880880|_targets/objects/inventory|21cb8af78b8408b4|3bd8f66805fd112b|45|rds|vector|||0.59||
dt_load_clean|stem|13b162978eb065f0|08903284fd74fe4a|ecac9d7747cfd3c7|330895132|_targets/objects/dt_load_clean|47d164c5a89d390d|3bd8f66805fd112b|45|rds|vector|||0||
tmp_lcu_mean|stem|13b162978eb065f0|e05588ef272b9eb2|33d5f635584281b7|-1232106627|_targets/objects/tmp_lcu_mean|980a46be54665e5b|3bd8f66805fd112b|45|rds|vector|||0||
dsm_tmp|stem|13b162978eb065f0|8922dfb910fdcad0|198231e19511e48f|691312266|_targets/objects/dsm_tmp|51e813acc17e1322|3bd8f66805fd112b|45|rds|vector|||0||
dsm_out|stem|13b162978eb065f0|c5f5fe118c1f6159|980031db6eb2c712|1796331786|_targets/objects/dsm_out|e53ff8932a1b3fd0|3bd8f66805fd112b|45|rds|vector|||0||
