name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
ga|function|925288cf41b51b71
same_dir_mean|function|b92ac8c156d70a80
set_int_cols_to_na|function|3d628d2484b9d566
check_inputs_select_proxy|function|7505b98d3706606e
load_by_ext|function|a68d9e076e263ed8
temp_cleaning_ref_table|function|de08657de7d470b7
get_lineup_median|function|3c812f73b42fb87e
clean_data|function|e4dc1989db78d149
max_year_lineup|object|1f9b22175ab58c3c
gi|function|61c38924630770b3
db_compute_spl|function|fb77057252e22d4f
aux_out_files_fun|function|3308c889199ea451
split_weights|function|1cd4d3a2abfaf0bf
read_cache_survey|function|2b963d245b02490f
safe_fst|function|52f07afe04607882
get_lineup_headcount|function|4d8efd955716b715
db_create_censoring_table|function|40ddaf3411077d4d
pip_update_cache_inventory|function|4478fe4ab1e7eea0
max_year_country|object|1f9b22175ab58c3c
lineup_mean|function|58974244fa9850e9
gp|function|397c10d5153b0575
get_cache_files|function|cdce4ec74d040e08
impute_missing|function|131c535fea2674ee
gd_dist_stats|function|18783c01580c6c08
md_dist_stats|function|22d667b248828291
gs|function|bda0ba9dccc9261f
get_values|function|d930919f82a289e2
add_aggregated_mean|function|d7fb68799b139f4e
db_compute_lorenz|function|c97e7e093511c977
select_cum_growth_R|function|e17faa5035aad44c
check_no_national_survey|function|f27d22c300e657e2
cache_inventory_path|function|eb8f45fc31a03533
mp_cache|function|0f919bb3bc6eacfa
save_estimations|function|6923709b601eaee1
prep_aux_data|function|9bf54eebad61921a
select_closest_surveys|function|d10a4d6a309b9a02
is_monotonic|function|6963a79e9539c261
relative_distance|function|94bfe001de0f8941
get_survey_id|function|18104a4185584a56
check_inputs_db_class|function|5ddd7cb8e97c52ac
select_lineup_survey|function|3e226bdfe8000803
py|object|d7731f103501508d
branch|object|9e4dfe18bc824540
get_weights|function|9d87b19fc32d1a7f
get_years|function|1bdea7b3100e59ef
safe_weighted_mean|function|52f07afe04607882
get_ordered_level|function|ddfd18584e047a5d
gca|function|1bc18712ad68202b
tdire|object|f2ab500c63291d21
get_cache_id|function|2119361b055db66b
save_aux_data|function|e3e8739e25dacbad
load_cache|function|d605c1689c944c0c
gd_compute_survey_mean|function|3c3f5f845eb8e057
compute_survey_mean|object|92bc1e48dd1adb5a
optimize_ratio|function|91fbe4494390b7f6
max_year_aggregate|object|bc7018bec7ff711e
check_inputs_ref_years|function|3b6d614e8a97f088
db_create_svy_estimation_table|function|1a3fa1ad50c475c5
years_to_keep|function|8d1f3334120811b8
check_fs_status|function|c2b7cfa28327046a
tdirp|object|cc08dbc6988afef2
update_global_cache_inv|function|b5bbaad1606517ea
db_create_nac_table|function|a03bbfc1559c15b1
format_aux_data|function|da66f434324181c2
id_compute_survey_mean|function|9354de49900fae06
db_clean_aux|function|16ddb206525e1280
gls|object|60daa17ad325e404
release|object|6be362227de04ad3
%?:%|function|b05edfe0ade446ce
create_input_folder_structure|function|a711aca4e9cf0ed8
create_cache|function|56cb3ec8ebe02275
named_mean|function|d77f460a05783477
db_create_gd_svy_mean_table|function|e5328637d0893b77
na_subs|function|569fd8d8e770e85d
clean_new_weights|function|40faf18880127af0
mean_over_id|function|f6a9fbb1b1a84839
get_orig_dta_file|function|c480a00cafffd2d5
add_new_weights|function|7398ddbda0a7387b
yrs|object|08d5f59e833de599
db_create_dist_table|function|64e7a5769e6a6dc2
force_create_cache_file|object|cc6a331fb3c0077c
db_filter_inventory|function|ece348c8dafcfe8a
db_create_reg_pop_table|function|0d449668e74bb3c4
md_compute_survey_mean|function|6aa3b11b72844e18
db_create_metadata_table|function|75c2037981c2bb4f
check_inputs_pip_years|function|41b370aa330e4a80
get_synth_vector|function|8aa563918f145d87
find_outliers|function|bf2f148275c024cc
lorenz_table|function|a7fdb6f6b50b7599
save_pip_update_cache_inventory|object|cc6a331fb3c0077c
false_if_not_true|function|1364827ed07319b0
db_create_decomposition_table|function|bf244858fce93148
tar_project|object|6162e8b502e91dcf
create_framework|function|f267ffe6fbf3e0a9
get_aux_versions|function|8326d54f09d76e30
delete_old_cache_id|function|2ef4de4b6ab92892
status_fst|function|6af549d0bcf0b769
save_survey_data|function|7721bc675cdb6d8a
uniq_vars_to_attr|function|60e122bbb0c39267
SelectCumGrowth|function|ff74a01b9c9575c0
cts|object|08d5f59e833de599
get_groupdata_means|function|758e48d1cbc23060
filter_cache_inventory|function|71d7863dd393a346
run_tar|function|c0a5aa83fa23639c
force_gd_2_synth|object|cc6a331fb3c0077c
get_ref_mean_pred|function|7c7f77eaea04cc90
lineup_mean2|function|c905a65c6f22bffd
.__global__|object|873152aeee847612
check_missing_input_files|function|017fbcaf1aface20
delete_old_file|function|5960b3991550c3e6
identity|object|e2bec6d015dc1ce5
db_create_ref_estimation_table|function|5317825e0cbbe3de
select_proxy|function|5cc985088f9a6b34
load_and_qsave|function|cb85f0275619b89b
db_compute_lineup_median|function|f48b4658742209eb
db_clean_data|function|c397e7207d95a4e5
ts_cache_read_ok|function|3bdc1035d169f0ae
db_compute_lineup_headcount|function|fdcef1f5a7926723
find_new_svy_data|function|fe3f5469dc699153
db_create_coverage_table|function|04af888015ada80e
mp_lorenz|function|1be4d5029321cb28
create_line_up_check|function|6839cce1caaecc07
get_closest_surveys|function|c14e56a64ad4e151
db_create_lkup_table|function|45f27ca9c36674e2
db_finalize_ref_year_table|function|7ce53bde925c7dee
db_select_lineup_surveys|function|bedf83380da3b681
adjust_aux_values|function|b57185e3cb1c0de7
from_gd_2_synth|function|d80722cee3d551d3
db_compute_survey_mean|function|625edb963d3ecfa6
duplicate_obs|function|788535d5b2237d4b
adjust_population|function|76407693756b52c1
load_pip_inventory|function|fac9a59377db95fb
load_aux_data|function|a63868981ef186af
id_dist_stats|function|7552b91293abe191
mp_survey_files|function|c49f744a577294dc
ppp_filter|function|753c7d5ed4969929
select_cum_growth|function|a6b04e81378cd1cc
db_compute_predicted_means|function|54b061f66bfd7602
convert_to_qs|function|115400f10f1a18c4
process_svy_data_to_cache|function|87066d1d6ed03d43
db_create_dsm_table|function|074a5e6f0e49a741
db_get_closest_surveys|function|4b5cb67fd92d779a
db_create_lcu_table|function|ca6dff5660421255
db_merge_dsm_nac|function|4f266c7dd4e2ecb2
mp_svy_mean_lcu|function|47fe11ce209aa335
replicate_households|function|4a336fb8087de8d6
get_dist_stats_by_level|function|62ea6c3a232d52c3
db_ppp_list|function|39fdae7197800d90
refy_mean_inc_group|function|606a686226d0e324
create_cache_file|function|5506fe5b423dd85f
db_create_ref_year_table|function|34a8418921845fea
compute_dist_stats|function|a53f0cd2c6b4546c
db_compute_dist_stats|function|e68ad5da9c418250
mp_dl_dist_stats|function|34fc404ba1984729
aux_qs_out|stem|c8d1205da194135c|7234823324ae4feb|fda90148d16d0cda|1140231316||t20518.9746098445s|s101b|101|qs|local|vector|||0||
aux_tb|stem|e9d8d0c922278a04|4527531990d9fd6b|abad26479f6ad8a0|-1544198105||t20518.9746131199s|s557b|557|qs|local|vector|||0.14||
run_time|stem|479e0321eedc8c98|1811e73b6a874d7a|2c530c1562a7fbd1|-514184267||t20518.974614775s|s96b|96|qs|local|vector|||0.016||
pip_inventory_file|stem|d7699e6fc4abde2e|bc1fcfd323be2eab|08d844935f8e85fd|60598906|//w1wbgencifs01/pip/PIP-Data_QA/_inventory/inventory.fst|t20517.8218489349s|s488823b|488823|file|local|vector|||0||
aux_names|stem|01dbde54fd138615|6de473d1f359e46f|2c530c1562a7fbd1|1433829348||t20518.9746179578s|s96b|96|qs|local|list||aux_names_68c02da900aa5535*aux_names_53ec379b6d15693d*aux_names_640effbf7e00413e*aux_names_fd08f52c7e893f1a*aux_names_1965c72dd35cac52|0||
dl_aux1|stem|0cf5e7cd007558c0|99032f2d5050599e|f24d676f86b0f5c7|-1997068918||t20518.9746275409s|s2166233b|2166233|qs|local|vector|||0.641||
data_timestamp_file|stem|519b5ac2d701e7cc|90bb0be4a60a4879|7bd0d55280b63a00|1227645364||t20518.9746298441s|s64b|64|qs|local|vector|||0.063||
pip_inventory|stem|1f910ef5a4d4ef74|196f216958f1f186|7a39d8e3a13a5397|170355958||t20518.9746360942s|s55839b|55839|qs|local|vector|||0.406||
aux_out_files|stem|0412189077e0ebe2|23d30f2359a4532c|710fbbd71dcb381c|1295093998||t20518.9746378301s|s205b|205|qs|local|vector||aux_out_files_42a34dac39f56183*aux_out_files_baa4b84338909ba8*aux_out_files_496e8fd8fd285441*aux_out_files_f937d4316434cd30*aux_out_files_eb7b838507656275|0||
dl_aux|stem|1b094108b57bf861|8ae32f7f0e2fa1a7|43c99b012e4824ec|26496202||t20518.9746414181s|s1977403b|1977403|qs|local|vector|||0.062||
pipeline_inventory|stem|2d38f021caeaabe4|903ead920045e60a|f60ab1049dab81f8|-1755445408||t20518.9746442999s|s57955b|57955|qs|local|vector|||0.047||
country_profiles_out|stem|53c78f990b864a41|ae439a9fd86c7347|40a0a497d8fa4ac8|1503581755|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/country_profiles.rds|t20518.9746477406s|s332638b|332638|file|local|vector|||0.109||
dt_pop_region|stem|aec4b1c5f9cfd2c1|d668ce00bff8f45f|bf31e6f0e6db50bf|-417982204||t20518.9746508507s|s1913b|1913|qs|local|vector|||0.031||
aux_versions|stem|21fc3de27ceb0ae4|503890170356035d|6d57ba849fa8c1b7|-1740693908||t20518.9746530728s|s506b|506|qs|local|vector|||0||
missing_data_out|stem|0ba84e77acbfa438|90eb1613f01d0fdd|40a0a497d8fa4ac8|2030707541|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/missing_data.fst|t20518.9746552307s|s90790b|90790|file|local|vector|||0.031||
dictionary_out|stem|280d165825c9c66f|cd25ef01aaebfaa2|40a0a497d8fa4ac8|-428436|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/dictionary.fst|t20518.9746577656s|s8533b|8533|file|local|vector|||0.016||
countries_out|stem|630df76fc37c76a5|d5f0e76d1eb66b93|40a0a497d8fa4ac8|-507890327|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/countries.fst|t20518.9746602995s|s33966b|33966|file|local|vector|||0.016||
metaregion_file_aux|stem|41378e92b8506e01|72e96ec7bfd40dbc|494538fb54a57d70|-546515190|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/metaregion.fst|t20518.9746627551s|s665b|665|file|local|vector|||0.063||
all_aux|stem|df6a36ecefa0f58d|3bc0d18031cd1dd5|b9d9de0063051f27|1624650801||t20518.9746659545s|s410171b|410171|qs|local|list||all_aux_4bf884f2f37f1f16*all_aux_cfc636f06461facc*all_aux_571f0322283ec919*all_aux_b60e49f413c34e5b*all_aux_28edec2d6dc856ed|0||
dt_framework|stem|3f2e102db2ea606e|fe118755bb17639f|b9d9de0063051f27|-2124807995||t20518.9746683388s|s62793b|62793|qs|local|vector|||0||
survey_metadata_out|stem|adfe56c1eeba29e2|1cfa5c8680b911d7|40a0a497d8fa4ac8|1480106397|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/survey_metadata.rds|t20518.9746749786s|s929082b|929082|file|local|vector|||0.406||
indicators_out|stem|6a4bc6716534868b|92b9447baa58ae39|40a0a497d8fa4ac8|-129058199|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/indicators.fst|t20518.9746775712s|s24284b|24284|file|local|vector|||0.015||
national_poverty_lines_out|stem|92bebdadd2ad1ebf|8c174ab15b74b24a|40a0a497d8fa4ac8|-1552956219|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/national_poverty_lines.fst|t20518.9746799889s|s329994b|329994|file|local|vector|||0.032||
regions_out|stem|7b35fcbbca93160e|6e8bccb13f283691|40a0a497d8fa4ac8|-751675865|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/regions.fst|t20518.9746826718s|s1527b|1527|file|local|vector|||0||
poverty_lines_out|stem|795fe4e1e2f08660|02f84c459ca6004c|40a0a497d8fa4ac8|252315696|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/poverty_lines.fst|t20518.9746850238s|s3669b|3669|file|local|vector|||0||
country_list_out|stem|8998a5b77696273f|1156782fc4bd4810|40a0a497d8fa4ac8|113421257|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/country_list.fst|t20518.974687397s|s43092b|43092|file|local|vector|||0.016||
fs_status|stem|712ba786191a88e1|685dd94a3f1988cb|7cb147176fc10a25|-1825058932||t20518.9747334161s|s259b|259|qs|local|vector|||3.813||
pipeline_inventory2|stem|3c45d991b406cb2c|179ee3d6bff150aa|918eebe4d2ee02cf|-1864101622||t20518.9747767139s|s63721b|63721|qs|local|vector|||3.531||
status_cache_files_creation|stem|c3cb9989b0c1e79a|c983e2fe272b92a2|90e32624f7e0ae42|-81153113||t20518.9747804638s|s62711b|62711|qs|local|vector|||0.079||
pop_region_out|stem|6e857e527c0d9274|271246cc0e294e0c|17330ff183b5445e|-1519323017|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/pop_region.fst|t20518.9747819706s|s9953b|9953|file|local|vector|||0||
aux_versions_out|stem|1779285b8fba7e06|e7a4651607f85458|b0494fbc16c4fcb3|137203700|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/aux_versions.fst|t20518.9747838137s|s1054b|1054|file|local|vector|||0.031||
aux_clean_35f6c4a2e92aa637|branch|0dda3ea599134b3b|08638dff04797297|9b107b10de24b758|-849875770||t20518.9747865748s|s21846b|21846|qs|local|list|aux_clean||0.016||
aux_clean_d275e32207647b86|branch|f557b5f0e3c583f1|08638dff04797297|9b107b10de24b758|-1689135702||t20518.9747883572s|s76778b|76778|qs|local|list|aux_clean||0||
aux_clean_3f1eef9a7cc8db46|branch|eb12f4a7aa24bda3|08638dff04797297|9b107b10de24b758|-1228668038||t20518.9747901742s|s125057b|125057|qs|local|list|aux_clean||0.015||
aux_clean_92465ed07923a085|branch|d74feeddce2060b3|08638dff04797297|9b107b10de24b758|1511186373||t20518.9747918061s|s2289b|2289|qs|local|list|aux_clean||0||
aux_clean_715a83382afee5ea|branch|ab891664683a540c|08638dff04797297|9b107b10de24b758|-897198102||t20518.9747935191s|s47305b|47305|qs|local|list|aux_clean||0.015||
aux_clean|pattern|454fd6a524c1ee91|08638dff04797297||-1863730326||||273275|qs|local|list||aux_clean_35f6c4a2e92aa637*aux_clean_d275e32207647b86*aux_clean_3f1eef9a7cc8db46*aux_clean_92465ed07923a085*aux_clean_715a83382afee5ea|0.046||
framework_out|stem|7b6a77e4a85e08cd|45677fd538cc770d|22f596d4f3e61b54|1904771407|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/framework.fst|t20518.9747960771s|s1473585b|1473585|file|local|vector|||0.109||
old_cache_id_deleted|stem|519b5ac2d701e7cc|92d0472708de2617|0333c00b97b110be|2054776847||t20518.9747983801s|s64b|64|qs|local|vector|||0.016||
cache_inventory1|stem|6454c21cde6c6b9c|94222b63a5ea6e0a|ec418d4dfa8ee880|-664695208||t20518.9748023153s|s62654b|62654|qs|local|vector|||0.187||
aux_out_f9808c5aaaafec9a|branch|0dda3ea599134b3b|2169eb5266a28058|eb155dd0dbf48086|-15124433||t20518.9748055906s|s21846b|21846|qs|local|list|aux_out||0.031||
aux_out_9cb2307be0910583|branch|f557b5f0e3c583f1|2169eb5266a28058|52f0046b4a08530e|-1992786478||t20518.9748085188s|s76778b|76778|qs|local|list|aux_out||0.062||
aux_out_445c5d8e19d496c7|branch|eb12f4a7aa24bda3|2169eb5266a28058|abbadc38e646f8f2|-772210296||t20518.9748115975s|s125057b|125057|qs|local|list|aux_out||0.063||
aux_out_1cc1475103f0c867|branch|d74feeddce2060b3|2169eb5266a28058|d9593bc53a352fe7|-775028205||t20518.9748140627s|s2289b|2289|qs|local|list|aux_out||0||
aux_out_e2b33977ddc94311|branch|ab891664683a540c|2169eb5266a28058|84cc1862e7252e22|963197802||t20518.9748168405s|s47305b|47305|qs|local|list|aux_out||0.047||
aux_out|pattern|98eac9d42715a91f|2169eb5266a28058||1759115418||||273275|qs|local|list||aux_out_f9808c5aaaafec9a*aux_out_9cb2307be0910583*aux_out_445c5d8e19d496c7*aux_out_1cc1475103f0c867*aux_out_e2b33977ddc94311|0.203||
cache_inventory|stem|6454c21cde6c6b9c|d837a35e0a78f87d|9182563f08081ebd|-1775070494||t20518.9748204169s|s62654b|62654|qs|local|vector|||0||
gd_means|stem|38ca0c12a3ff53d8|5267f5dbe209c261|396c67572281d7e7|-1733174718||t20518.9748244561s|s11354b|11354|qs|local|list|||0.047||
cache_ids|stem|5b6b85050fdee5c3|797bf095605ed2ae|c3f42a0abe17c763|1068964400||t20518.9748269792s|s8752b|8752|qs|local|vector|||0||
cache_dir|stem|16bdf98ea2954a60|a932a4988574e4b1|6ec64d01766cd20a|577159778||t20518.9748294675s|s10645b|10645|qs|local|vector|||0||
svy_mean_lcu|stem|be7a6a81894207a6|4061f54e9111da6d|c77087c49c65c387|1206046472||t20518.9776213008s|s66532b|66532|qs|local|vector|||240.984||
survey_files|stem|9bd0827d6c96a090|dba10a51d8cf3b61|2ff0bce88f20f667|663505944||t20518.9810704611s|s10976b|10976|qs|local|vector|||297.797||
lorenz|stem|1459820d603f213e|9a291f3654e79d59|73ba8b58055ff40b|-916058041||t20518.9834807226s|s4483379b|4483379|qs|local|vector|||208.031||
svy_mean_lcu_table|stem|a81969dc40db87f7|283bd657cc46b7dd|d1540022c749f54e|-1392518781||t20518.9834884657s|s79155b|79155|qs|local|vector|||0.344||
lorenz_out|stem|ea52310bb6170166|3ad522faff3926c4|d46f6bc590b69301|-1969486883|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/lorenz.rds|t20518.983505905s|s4502080b|4502080|file|local|vector|||1.328||
svy_mean_ppp_table|stem|16f99bd823075d3b|1d869d70aaf82486|9a2c799004e3f2f1|-1427825218||t20518.9835190271s|s132257b|132257|qs|local|vector|||0.797||
survey_mean_file|stem|abd6d08fc0f106df|17ca6cebdc54f3b0|fd4920f0b6cc9326|-32891316|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/estimations/survey_means.fst|t20518.9835220221s|s805158b|805158|file|local|vector|||0.75||
survey_mean_file_aux|stem|abd6d08fc0f106df|cf551f736f8ade77|fd4920f0b6cc9326|1663204300|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/survey_means.fst|t20518.983533115s|s805158b|805158|file|local|vector|||0.844||
dl_dist_stats|stem|b5d6e996e29c2d3c|3288fb971a205431|90353f46238ec37a|-1242075512||t20518.9867152642s|s299959b|299959|qs|local|vector|||273.906||
dt_ref_mean_pred|stem|8c90defd79911f70|c685fc81e6dc7f73|5f9998f0e1dddc48|1139542952||t20518.9867358771s|s447180b|447180|qs|local|vector|||1.5||
dt_decomposition|stem|3ea8cb2b61433f21|cdd3e5211e4a0e36|f943d4b185b9089a|1124815318||t20518.9867387127s|s285b|285|qs|local|vector|||0||
dt_dist_stats|stem|c59f161f4461876a|801077fba7c5d151|21fc5f88176e81e9|-166574967||t20518.9867521385s|s343223b|343223|qs|local|vector|||0.969||
dl_coverage|stem|0ac574e6efb717c4|484aa39b94f289ec|27958c5e034bfc4a|425844770||t20518.9867580989s|s45433b|45433|qs|local|vector|||0.203||
interpolated_means_file|stem|011fda126a611fb2|77197e92f44fe2fb|6a2d5c52f6ba49dc|-1985547436|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/estimations/interpolated_means.fst|t20518.986762545s|s3191947b|3191947|file|local|vector|||3.5||
interpolated_means_file_aux|stem|011fda126a611fb2|a07dd12bf59865e7|6a2d5c52f6ba49dc|1955148833|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/interpolated_means.fst|t20518.986805131s|s3191947b|3191947|file|local|vector|||3.641||
decomposition_out|stem|b8c3cc490540416d|a837e2c51f060648|cb2732cea8b16c52|163538321|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/decomposition.fst|t20518.9868476106s|s557b|557|file|local|vector|||0||
dist_file|stem|105fb5a879c008ca|60b3ffa8c5615958|34b5065c1687be1e|694231150|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/estimations/dist_stats.fst|t20518.9868502661s|s738812b|738812|file|local|vector|||0.562||
dt_prod_svy_estimation|stem|e154b7ddf0016ab6|0765a8e49852d363|11b60e465ac472b9|-319369843||t20518.9868605184s|s183317b|183317|qs|local|vector|||0.094|Tried to assign NULL to column 'problem', but this column does not exist to remove. Removing 23 rows with missing `ppp`: • CHN_1981_CRHS-CUHS_D2_INC_SYNTH • CHN_1984_CRHS-CUHS_D2_INC_SYNTH • CHN_1987_CRHS-CUHS_D2_INC_SYNTH • CHN_1990_CRHS-CUHS_D2_CON_SYNTH • CHN_1993_CRHS-CUHS_D2_CON_SYNTH • CHN_1996_CRHS-CUHS_D2_CON_SYNTH • CHN_1999_CRHS-CUHS_D2_CON_SYNTH • CHN_2002_CRHS-CUHS_D2_CON_SYNTH • CHN_2005_CRHS-CUHS_D2_CON_SYNTH • CHN_2008_CRHS-CUHS_D2_CON_SYNTH • CHN_2010_CRHS-CUHS_D2_CON_SYNTH • CHN_2011_CRHS-CUHS_D2_CON_SYNTH • CHN_2012_CNIHS_D2_CON_SYNTH • CHN_2013_CNIHS_D2_CON_SYNTH • CHN_2014_CNIHS_D2_CON_SYNTH • CHN_2015_CNIHS_D2_CON_SYNTH • CHN_2016_CNIHS_D2_CON_SYNTH • CHN_2017_CNIHS_D2_CON_SYNTH • CHN_2018_CNIHS_D2_CON_SYNTH • CHN_2019_CNIHS_D2_CON_SYNTH • CHN_2020_CNIHS_D2_CON_SYNTH • CHN_2021_CNIHS_D2_CON_SYNTH • CHN_2022_CNIHS_D2_CON_SYNTH|
dt_prod_ref_estimation|stem|e6381d8599a5229e|4b4b49d1e474dddb|acee7ea051288c27|-1016633882||t20518.9868638859s|s479268b|479268|qs|local|vector|||0.094|Removing 71 rows with missing `predicted_mean_ppp`: • SSD_2009_NBHS_D1_CON_GPWG • SVK_1992_MC-LIS_D1_INC_BIN • TLS_2001_TLSS_D1_CON_GPWG • VEN_2006_EHM_D1_INC_HIST • XKX_2003_HBS_D1_CON_GPWG|
country_year_coverage_out|stem|88a5f08b368781ab|859f07cf38dca649|20858a6c001b9fe8|216515355||t20518.9868667218s|s244b|244|qs|local|vector|||0.063||
dl_censored|stem|8bdb5b10d7ec67b1|bc47690acca7782a|ddf3cc79b696baca|784513236||t20518.9868695687s|s2123b|2123|qs|local|vector|||0.016||
region_year_coverage_out|stem|5d18db3e8b20f278|ca10c65deb09b045|20858a6c001b9fe8|206442747|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/region_coverage.fst|t20518.9868714624s|s12167b|12167|file|local|vector|||0.015||
incomeGroup_year_coverage_out|stem|7f90571682220051|0576a9ceab9756aa|20858a6c001b9fe8|1966313201|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/incgrp_coverage.fst|t20518.9868736746s|s1769b|1769|file|local|vector|||0||
prod_svy_estimation_file|stem|a9952d5caf9e5c44|dd95562dee13356a|b1bc37e8c457d31b|-1073659959|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/estimations/prod_svy_estimation.fst|t20518.9868765389s|s926688b|926688|file|local|vector|||0.625||
prod_ref_estimation_file|stem|475b3a08800e570a|d33e8638da3db1f3|750af85c8324e5d2|-1149810542|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/estimations/prod_ref_estimation.fst|t20518.9868891727s|s3305411b|3305411|file|local|vector|||3.718||
censored_out|stem|7f8bafb44f1677f0|d29735ae8085b266|e9ed36ff6be67fbb|471293381|Y:/pip_ingestion_pipeline/temp/pip_ingestion_pipeline/pc_data/output-tfs-sync/ITSES-POVERTYSCORE-DATA/20260324_2021_01_02_PROD/_aux/censored.rds|t20518.9869327199s|s2136b|2136|file|local|vector|||0.015||
ga|function|925288cf41b51b71
same_dir_mean|function|b92ac8c156d70a80
set_int_cols_to_na|function|3d628d2484b9d566
check_inputs_select_proxy|function|7505b98d3706606e
load_by_ext|function|a68d9e076e263ed8
temp_cleaning_ref_table|function|de08657de7d470b7
get_lineup_median|function|3c812f73b42fb87e
clean_data|function|e4dc1989db78d149
max_year_lineup|object|1f9b22175ab58c3c
gi|function|61c38924630770b3
db_compute_spl|function|fb77057252e22d4f
aux_out_files_fun|function|3308c889199ea451
split_weights|function|1cd4d3a2abfaf0bf
read_cache_survey|function|2b963d245b02490f
safe_fst|function|52f07afe04607882
get_lineup_headcount|function|4d8efd955716b715
db_create_censoring_table|function|40ddaf3411077d4d
pip_update_cache_inventory|function|4478fe4ab1e7eea0
max_year_country|object|1f9b22175ab58c3c
lineup_mean|function|58974244fa9850e9
gp|function|397c10d5153b0575
get_cache_files|function|cdce4ec74d040e08
db_create_coverage_table|function|db20a8fb7d6c7870
gd_dist_stats|function|18783c01580c6c08
md_dist_stats|function|22d667b248828291
gs|function|bda0ba9dccc9261f
get_values|function|d930919f82a289e2
add_aggregated_mean|function|d7fb68799b139f4e
db_compute_lorenz|function|c97e7e093511c977
select_cum_growth_R|function|e17faa5035aad44c
check_no_national_survey|function|f27d22c300e657e2
cache_inventory_path|function|eb8f45fc31a03533
mp_cache|function|0f919bb3bc6eacfa
save_estimations|function|6923709b601eaee1
prep_aux_data|function|9bf54eebad61921a
select_closest_surveys|function|d10a4d6a309b9a02
is_monotonic|function|6963a79e9539c261
relative_distance|function|94bfe001de0f8941
get_survey_id|function|18104a4185584a56
check_inputs_db_class|function|5ddd7cb8e97c52ac
select_lineup_survey|function|3e226bdfe8000803
py|object|d7731f103501508d
branch|object|9e4dfe18bc824540
get_weights|function|9d87b19fc32d1a7f
get_years|function|1bdea7b3100e59ef
safe_weighted_mean|function|52f07afe04607882
get_ordered_level|function|ddfd18584e047a5d
gca|function|1bc18712ad68202b
tdire|object|f2ab500c63291d21
get_cache_id|function|2119361b055db66b
save_aux_data|function|26378c76f91334e2
load_cache|function|d605c1689c944c0c
gd_compute_survey_mean|function|3c3f5f845eb8e057
compute_survey_mean|object|92bc1e48dd1adb5a
optimize_ratio|function|91fbe4494390b7f6
max_year_aggregate|object|bc7018bec7ff711e
check_inputs_ref_years|function|3b6d614e8a97f088
db_create_svy_estimation_table|function|1a3fa1ad50c475c5
years_to_keep|function|8d1f3334120811b8
check_fs_status|function|c2b7cfa28327046a
tdirp|object|cc08dbc6988afef2
update_global_cache_inv|function|b5bbaad1606517ea
db_create_nac_table|function|a03bbfc1559c15b1
impute_missing|function|131c535fea2674ee
format_aux_data|function|da66f434324181c2
id_compute_survey_mean|function|9354de49900fae06
db_clean_aux|function|16ddb206525e1280
gls|object|6de8834619bfe05d
release|object|6be362227de04ad3
%?:%|function|b05edfe0ade446ce
create_input_folder_structure|function|a711aca4e9cf0ed8
create_cache|function|56cb3ec8ebe02275
named_mean|function|d77f460a05783477
db_create_gd_svy_mean_table|function|e5328637d0893b77
na_subs|function|569fd8d8e770e85d
clean_new_weights|function|40faf18880127af0
mean_over_id|function|f6a9fbb1b1a84839
get_orig_dta_file|function|c480a00cafffd2d5
add_new_weights|function|7398ddbda0a7387b
yrs|object|08d5f59e833de599
db_create_dist_table|function|64e7a5769e6a6dc2
force_create_cache_file|object|cc6a331fb3c0077c
db_filter_inventory|function|ece348c8dafcfe8a
db_create_reg_pop_table|function|0d449668e74bb3c4
md_compute_survey_mean|function|6aa3b11b72844e18
db_create_metadata_table|function|75c2037981c2bb4f
check_inputs_pip_years|function|41b370aa330e4a80
get_synth_vector|function|8aa563918f145d87
find_outliers|function|bf2f148275c024cc
lorenz_table|function|a7fdb6f6b50b7599
save_pip_update_cache_inventory|object|cc6a331fb3c0077c
false_if_not_true|function|1364827ed07319b0
db_create_decomposition_table|function|bf244858fce93148
tar_project|object|6162e8b502e91dcf
create_framework|function|f267ffe6fbf3e0a9
get_aux_versions|function|8326d54f09d76e30
delete_old_cache_id|function|8495c14e5679b8e4
status_fst|function|6af549d0bcf0b769
save_survey_data|function|7721bc675cdb6d8a
uniq_vars_to_attr|function|60e122bbb0c39267
SelectCumGrowth|function|ff74a01b9c9575c0
cts|object|08d5f59e833de599
get_groupdata_means|function|758e48d1cbc23060
filter_cache_inventory|function|71d7863dd393a346
run_tar|function|c0a5aa83fa23639c
force_gd_2_synth|object|cc6a331fb3c0077c
get_ref_mean_pred|function|7c7f77eaea04cc90
lineup_mean2|function|c905a65c6f22bffd
.__global__|object|873152aeee847612
check_missing_input_files|function|017fbcaf1aface20
delete_old_file|function|5960b3991550c3e6
identity|object|e2bec6d015dc1ce5
db_create_ref_estimation_table|function|5317825e0cbbe3de
select_proxy|function|5cc985088f9a6b34
load_and_qsave|function|9679ff7c1c8b716e
db_compute_lineup_median|function|f48b4658742209eb
db_clean_data|function|c397e7207d95a4e5
ts_cache_read_ok|function|3bdc1035d169f0ae
db_compute_lineup_headcount|function|fdcef1f5a7926723
find_new_svy_data|function|fe3f5469dc699153
mp_lorenz|function|1be4d5029321cb28
create_line_up_check|function|6839cce1caaecc07
get_closest_surveys|function|c14e56a64ad4e151
db_create_lkup_table|function|45f27ca9c36674e2
db_finalize_ref_year_table|function|7ce53bde925c7dee
db_select_lineup_surveys|function|bedf83380da3b681
adjust_aux_values|function|b57185e3cb1c0de7
from_gd_2_synth|function|d80722cee3d551d3
db_compute_survey_mean|function|625edb963d3ecfa6
duplicate_obs|function|788535d5b2237d4b
adjust_population|function|76407693756b52c1
load_pip_inventory|function|9987c537ec2c101f
load_aux_data|function|72f2f336275abb25
id_dist_stats|function|7552b91293abe191
mp_survey_files|function|c49f744a577294dc
ppp_filter|function|753c7d5ed4969929
select_cum_growth|function|a6b04e81378cd1cc
db_compute_predicted_means|function|54b061f66bfd7602
convert_to_qs|function|6854751a2373c3fc
process_svy_data_to_cache|function|87066d1d6ed03d43
db_create_dsm_table|function|074a5e6f0e49a741
db_get_closest_surveys|function|4b5cb67fd92d779a
db_create_lcu_table|function|ca6dff5660421255
db_merge_dsm_nac|function|4f266c7dd4e2ecb2
mp_svy_mean_lcu|function|47fe11ce209aa335
replicate_households|function|4a336fb8087de8d6
get_dist_stats_by_level|function|62ea6c3a232d52c3
db_ppp_list|function|39fdae7197800d90
refy_mean_inc_group|function|606a686226d0e324
create_cache_file|function|5506fe5b423dd85f
db_create_ref_year_table|function|34a8418921845fea
compute_dist_stats|function|a53f0cd2c6b4546c
db_compute_dist_stats|function|e68ad5da9c418250
mp_dl_dist_stats|function|34fc404ba1984729
aux_qs_out|stem|431320decd111fa7|7234823324ae4feb|9f7857b0e04fa220|1140231316||t20522.7743290079s|s556b|556|qs|local|vector|||1.781||
aux_tb|stem|e9d8d0c922278a04|4527531990d9fd6b|11a2701e93833734|-1544198105||t20522.7743340035s|s557b|557|qs|local|vector|||0.265||
run_time|stem|12d10ea270906738|1811e73b6a874d7a|2c530c1562a7fbd1|-514184267||t20522.774335999s|s96b|96|qs|local|vector|||0||
pip_inventory_file|stem|d7699e6fc4abde2e|bc1fcfd323be2eab|d6c6422f56fe2093|60598906|//w1wbgencifs01/pip/PIP-Data_QA/_inventory/inventory.fst|t20517.8218489349s|s488823b|488823|file|local|vector|||0||
aux_names|stem|01dbde54fd138615|6de473d1f359e46f|2c530c1562a7fbd1|1433829348||t20522.7743393086s|s96b|96|qs|local|list||aux_names_68c02da900aa5535*aux_names_53ec379b6d15693d*aux_names_640effbf7e00413e*aux_names_fd08f52c7e893f1a*aux_names_1965c72dd35cac52|0||
