name|type|data|command|depend|seed|path|time|size|bytes|format|iteration|parent|children|seconds|warnings|error
aux_files_08b22a11|branch|2bad95662afa94a1|d0b2676e513c9b26|35b34eba4b42dae1|-2116431348|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/cpi/cpi.fst|582511649dab28ac|70a2ec836ea75128|138213|file|vector|aux_files||0||
aux_files_d22e78d9|branch|716940f68efd7577|d0b2676e513c9b26|eb441b7a8c49cf22|2147188178|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/gdp/gdp.fst|f4d0ce51c3733012|1d33951af546fe3b|176032|file|vector|aux_files||0||
aux_files_79bc5ce8|branch|690bdb4f36ac2f5f|d0b2676e513c9b26|1d598c0237433a4c|1006870347|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/maddison/maddison.fst|5881f339d47ce20a|f4603915b0acf515|447460|file|vector|aux_files||0||
aux_files_5ff0b358|branch|6da0ed092c995c25|d0b2676e513c9b26|ac45b2401cd76cb6|-358656303|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pce/pce.fst|261f2962d69d971c|90f04a336fbde090|109880|file|vector|aux_files||0||
aux_files_b848048e|branch|ad39470b27d5d834|d0b2676e513c9b26|bcd59967be1d9786|-100918890|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pfw/pfw.fst|fe4394628490d86a|7d079b3585007f99|218689|file|vector|aux_files||0||
aux_files_dbc0669f|branch|8621754b622504ee|d0b2676e513c9b26|ef814d3764628fce|273864402|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pop/pop.fst|3eb0c0a5b9ba2a61|9b0252c35d0dfffc|610152|file|vector|aux_files||0||
aux_files|pattern|7ac2a6bb7220cb54|d0b2676e513c9b26||||||1732167|file|vector||aux_files_08b22a11*aux_files_d22e78d9*aux_files_79bc5ce8*aux_files_5ff0b358*aux_files_b848048e*aux_files_dbc0669f*aux_files_5c1fb099|0||
targets|object|977cd64a45164b94||||||||||||||
aux_data_7a979d05|branch|7291ecb37a17ddb4|86fefac80f3b46c8|769bed54ccd3fa06|-1272664247|_targets/objects/aux_data_7a979d05|93042a3b97f58044|04d7c02c4ce90094|161996|rds|list|aux_data||0.63||
aux_data_8be8d1f3|branch|7cd33306e37737b5|86fefac80f3b46c8|dc1193e15368f38c|1631516770|_targets/objects/aux_data_8be8d1f3|4c005fc028f4f7c0|c4e5359bea04365c|174398|rds|list|aux_data||0.45||
aux_data|pattern|9b585a297bb5c295|86fefac80f3b46c8||||||587029|rds|list||aux_data_e4dba50a*aux_data_10cee178*aux_data_7a979d05*aux_data_3fafbbc7*aux_data_92297441*aux_data_8be8d1f3*aux_data_1b5c3e31|2.67||
aux_files_files|stem|47b6f4fb9caca40a|88835639d96bac47|de7c2492692496d7|-44705323|_targets/objects/aux_files_files|e44177b1508c5b4a|d515d59480b625ca|158|rds|vector||aux_files_files_e7678e8b*aux_files_files_14e484e2*aux_files_files_7f203cb0*aux_files_files_21a606b0*aux_files_files_11097ea7*aux_files_files_445a4e22*aux_files_files_2cb429df|0.4|package data.table was built under R version 4.0.3|
aux_files_5c1fb099|branch|4650ed4c146ae483|d0b2676e513c9b26|e7160655c704b9d3|665572698|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/ppp/ppp.fst|893cd862a0d85d04|66bb54582ce70bd1|31741|file|vector|aux_files||0||
aux_data_e4dba50a|branch|92994ae7d6866281|86fefac80f3b46c8|03246750c46810a2|-2084284767|_targets/objects/aux_data_e4dba50a|73f1e2e5d4ab119e|0c626663575a7a92|62202|rds|list|aux_data||0.63||
aux_data_10cee178|branch|a5191901e7b2b0ff|86fefac80f3b46c8|d40efa870dae3312|-1977127157|_targets/objects/aux_data_10cee178|6af59814967db479|f320ff4c0608a1ac|87289|rds|list|aux_data||0.25||
aux_data_3fafbbc7|branch|758991b36f583f8c|86fefac80f3b46c8|5ecd925cfacfd4f6|1950763305|_targets/objects/aux_data_3fafbbc7|c2b07f1249e6efad|01929c2e2caff97c|51503|rds|list|aux_data||0.25||
aux_data_92297441|branch|a8be628d7d2808ad|86fefac80f3b46c8|c2ad82f6dfe9b6ba|-1936627093|_targets/objects/aux_data_92297441|c770d7bdf5c16f8c|10ccd9afc9ca77e2|41367|rds|list|aux_data||0.32||
aux_data_1b5c3e31|branch|f83a9a77f27bcbca|86fefac80f3b46c8|1b693081aff0d2d0|263339025|_targets/objects/aux_data_1b5c3e31|36fba3ffd73f9184|ff556270d2b72ae3|8274|rds|list|aux_data||0.14||
rawaux_maddison|stem|690bdb4f36ac2f5f|56f174f9db914088|ef46db3751d8e999|1800850525|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/maddison/maddison.fst|5881f339d47ce20a|f4603915b0acf515|447460|file|vector|||0.35|package data.table was built under R version 4.0.3|
rawaux_gdp|stem|716940f68efd7577|fa19150081ddd2a0|ef46db3751d8e999|800478677|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/gdp/gdp.fst|f4d0ce51c3733012|1d33951af546fe3b|176032|file|vector|||0||
rawaux_pce|stem|6da0ed092c995c25|2d09fb82782057f3|ef46db3751d8e999|-693674405|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pce/pce.fst|261f2962d69d971c|90f04a336fbde090|109880|file|vector|||0||
filt|object|3139974ca770b82a||||||||||||||
aux_to_keep|object|c9191fc082d39d68||||||||||||||
rawaux_pop|stem|3d002c53b02c0c71|dcc25d526cd45ff0|ef46db3751d8e999|-1141513851|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pop/pop.fst|3fa34e5d9e9796f3|b7a6a5bc8b7f9799|610047|file|vector|||0.56|package data.table was built under R version 4.0.3|
.Random.seed|object|e23598be515b2fe6||||||||||||||
rawaux_cpi|stem|7bae0e559abc6f73|036d53129ed91f48|ef46db3751d8e999|513158138|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/cpi/cpi.fst|8bd8d5cbb358d141|a4219863c57b6327|146846|file|vector|||0.39|package data.table was built under R version 4.0.3|
tmp_dsm|stem|ea5b953df9816f44|8922dfb910fdcad0|b5a9d99d245b3aa8|-1527259075|_targets/objects/tmp_dsm|f7218f98eb486241|1e6f80c49af3fdd5|610|rds|vector|||0.02||
ll|object|558aa81e82b448e3||||||||||||||
inventory_change|stem|cec46177dd13be1b|4e46ef8bcace363c|bf6c8f34368d4375|-1547668138|_targets/objects/inventory_change|0f49e7d7a61e83dd|b75a24994a596ec9|65|rds|vector|||0.02||
dsm_out_change|stem|50798b55b3541e3c|4e46ef8bcace363c|bf6c8f34368d4375|-1730233572|_targets/objects/dsm_out_change|d1e1cfad357d5eef|6a7d693e2118d888|64|rds|vector|||0.01||
rawaux_pfw|stem|8c7660dfbd5b94ea|d0cb4f0b0b8e51b3|ef46db3751d8e999|1438728933|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/pfw/pfw.fst|49bc99f2cec549ee|f839bb2fd2653b6b|230956|file|vector|||0||
aux_change_ppp|stem|c5c2893906b2681a|4e46ef8bcace363c|bf6c8f34368d4375|-227656290|_targets/objects/aux_change_ppp|7f631bb7297312f0|b75a24994a596ec9|65|rds|vector|||0.02||
aux_change_cpi|stem|212a63922853e219|4e46ef8bcace363c|bf6c8f34368d4375|2118693589|_targets/objects/aux_change_cpi|840dbcca898db844|b75a24994a596ec9|65|rds|vector|||0.02||
aux_change_pce|stem|aa65f5cd07f25d98|4e46ef8bcace363c|bf6c8f34368d4375|719645506|_targets/objects/aux_change_pce|800e982fff59df89|b75a24994a596ec9|65|rds|vector|||0||
aux_change_pfw|stem|6512c94fa9bef8ea|4e46ef8bcace363c|bf6c8f34368d4375|1235253029|_targets/objects/aux_change_pfw|5739c39b4512e89a|b75a24994a596ec9|65|rds|vector|||0||
aux_change_pop|stem|6ca85771120ff6e7|4e46ef8bcace363c|bf6c8f34368d4375|-1140469286|_targets/objects/aux_change_pop|0b536ea7e7c6d0bb|b75a24994a596ec9|65|rds|vector|||0||
aux_change_gdp|stem|9d91f073819c4b2e|4e46ef8bcace363c|bf6c8f34368d4375|1546495803|_targets/objects/aux_change_gdp|a7ae89481274e951|b75a24994a596ec9|65|rds|vector|||0||
aux_change_maddison|stem|794e850e71918545|4e46ef8bcace363c|bf6c8f34368d4375|530568739|_targets/objects/aux_change_maddison|ef0c0ef00a679e44|6a7d693e2118d888|64|rds|vector|||0||
aux_maddison|stem|0669aed949a34513|9fcf7e983065276b|ca41ecf7512ee486|-876974854|_targets/objects/aux_maddison|a1ea8d255a38512c|dad28bbd01c6c9bb|162036|rds|vector|||1.33||
aux_pop|stem|d3f6f90a94c32e85|93f038bccba1079f|9eb372695e6ddf6f|-913183573|_targets/objects/aux_pop|353f5582274e188a|7b0e5c5c419c5e06|174452|rds|vector|||0.44||
pipedir|object|626a59457708af0e||||||||||||||
auxdir|object|05fd457337c30574||||||||||||||
maindir|object|dd5e5423a35bf2f8||||||||||||||
rfiles|object|2e101424c71f18b1||||||||||||||
check_inputs_db_class|function|fefc4090dd2ca8d9||||||||||||||
compute_predicted_mean|function|98897dea300b4f95||||||||||||||
get_years|function|c500a6c61491275f||||||||||||||
get_values|function|962fc5adc49f4ea2||||||||||||||
get_weights|function|c7206efa8e55ac27||||||||||||||
safe_weighted_mean|function|95e159dc7f22e440||||||||||||||
pip_years|object|cea304e519058a09||||||||||||||
runit|object|0505a9e7ec7c6343||||||||||||||
check_inputs_pip_years|function|45c92605d15de716||||||||||||||
check_inputs_ref_years|function|a827d4b91bbe5224||||||||||||||
db_create_nac_table|function|ea0b4ca0fa5c8daa||||||||||||||
find_unique_coverage|function|91b5b9f3e5626eb5||||||||||||||
check_inputs_select_proxy|function|1afc5b80eade6171||||||||||||||
save_dsm|function|21e1bfae1039b0ef||||||||||||||
sf_load_clean|function|95e159dc7f22e440||||||||||||||
load_clean|function|ae7f73b6e84c9ad9||||||||||||||
.__global__|object|e5e15c9b6c826013||||||||||||||
md_clean_data|function|409a29da1f906253||||||||||||||
get_closest_surveys|function|30f1c6d3f8766cec||||||||||||||
db_create_dsm_table|function|393c99b155acc361||||||||||||||
check_no_national_survey|function|d433aa344680f506||||||||||||||
aux_tb|object|8d114412544d64a8||||||||||||||
ref_years|object|cea304e519058a09||||||||||||||
pkgs|object|2168ec86211cc75e||||||||||||||
db_bind_dsm_tables|function|4d1830318ce82724||||||||||||||
select_lineup_survey|function|12b7f777aee76023||||||||||||||
aux_indicators|object|70e8c22af8cf01ce||||||||||||||
aux_files_to_load|object|4da744a65305ba45||||||||||||||
aux_targ|object|855b3fff086de798||||||||||||||
db_filter_inventory|function|4d8614fecc650165||||||||||||||
calculate_survey_mean|object|587db1e058e427f5||||||||||||||
gd_calculate_survey_mean|function|df0f64117219e4e1||||||||||||||
db_create_lkup_table|function|1524ea9c668b4022||||||||||||||
adjust_aux_values|function|27821dc600071df3||||||||||||||
select_proxy|function|4ac472a552e8a172||||||||||||||
db_load_and_clean|function|c0d91565b09d8f21||||||||||||||
md_calculate_survey_mean|function|c0213b369017a6f8||||||||||||||
db_get_closest_surveys|function|eeb30cf65422f338||||||||||||||
db_create_svy_anchor|function|1c9cc5c84af8330a||||||||||||||
db_finalize_ref_year_table|function|274b5d838f953225||||||||||||||
db_select_lineup_surveys|function|0f7ef4da36f93f93||||||||||||||
db_calculate_survey_mean|function|d55a44ed603d7473||||||||||||||
db_merge_anchor_nac|function|e7e3426cc6897bc0||||||||||||||
db_create_lcu_table|function|d7d6730e72a26d26||||||||||||||
db_compute_predicted_means|function|b285024f30078b54||||||||||||||
db_create_ref_year_table|function|affd280443836b76||||||||||||||
raw_inventory_file|stem|fc71d669c533d15e|b3f424fffa4b376a|83f33d22ea06a807|1138077034|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_inventory/inventory.fst|452e6885c275e450|0bd8a000d9d6b7f4|73397|file|vector|||0||
dsm_in|stem|f56690b548f858cf|107f0d6fc88f0ba2|f4006a50ecf10819|-1707251248|//w1wbgencifs01/pip/pip_ingestion_pipeline/dsm/deflated_svy_means_in.fst|2f3bb71c2cf57937|14aeb5fdd39e8da9|3540|file|vector|||0||
rawaux_ppp|stem|6f165fac4ff8ed93|011f9c533da2fb5b|ef46db3751d8e999|791529743|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/ppp/ppp.fst|33699f448b669107|0f59883071cafc0e|31729|file|vector|||0||
raw_inventory|stem|e4aba50f32ed7608|d65adf99a6621eaf|34db7fb042850a8d|-65835321|_targets/objects/raw_inventory|65b751468d909d2d|54bd052bdce44be7|573|rds|vector|||0.72||
aux_gdp|stem|5920be2b58aa906d|33c683c4ee5a8ce9|7d46ed2c89ae2d32|-2038598486|_targets/objects/aux_gdp|ad89ca07c31e5ee8|6d105574119783f4|87334|rds|vector|||0.28||
aux_cpi|stem|4366d2344b45a0f0|670b74f561bc50c5|1d159c92ab3b5cec|-1021492615|_targets/objects/aux_cpi|531dea47fa192fbb|e19ecc9e577addf0|63671|rds|vector|||0.25||
aux_pfw|stem|db9dd89781a8d789|82711bfeece10989|edad378bcb16e7a7|1832855790|_targets/objects/aux_pfw|535132477da0a581|39fb6b0089e6690a|42402|rds|vector|||0.27||
aux_ppp|stem|74c48d6a97ec84b2|2bb049ce61a29614|5c0fb47e73150d94|-228080034|_targets/objects/aux_ppp|42facf1138076cda|c0284eb2a50d9ef6|8326|rds|vector|||0.16||
aux_pce|stem|7329753c1ba1692b|bc26a2e7c9de1e5f|7f7c907f67c14e0d|-4203327|_targets/objects/aux_pce|ec864ecc53654412|5500b149109a1b1f|51545|rds|vector|||0.23||
inventory|stem|13b162978eb065f0|4c483b64a6fc567d|88f92e9ecaafee4f|805880880|_targets/objects/inventory|881cdc51a230ca9f|3bd8f66805fd112b|45|rds|vector|||0.25||
nac_table|stem|f23bea7b5c485c7d|7b205330b4309bf9|cc62ace21521d714|351542863|_targets/objects/nac_table|c255019d41a73166|a3b30c2b9107f446|99103|rds|vector|||0.06||
dt_load_clean|stem|13b162978eb065f0|08903284fd74fe4a|d73f833a0a471cc3|330895132|_targets/objects/dt_load_clean|e79f7bae1bcfc246|3bd8f66805fd112b|45|rds|vector|||0||
tmp_lcu_mean|stem|13b162978eb065f0|e05588ef272b9eb2|7b27293f8443d483|-1232106627|_targets/objects/tmp_lcu_mean|5b3016789c23530a|3bd8f66805fd112b|45|rds|vector|||0.04||
dsm_tmp|stem|13b162978eb065f0|8922dfb910fdcad0|78655ddf0cde2738|691312266|_targets/objects/dsm_tmp|dddaec3bf4cac21e|3bd8f66805fd112b|45|rds|vector|||0.03||
dsm_out|stem|6c2f4a525e98ae04|c5f5fe118c1f6159|cb2d917c68d316df|1796331786|_targets/objects/dsm_out|9623eb8c5dd57e78|23cb0a2a0ab82e2f|1014|rds|vector|||0.07||
ref_year_table|stem|51f99968aaf17a19|84d4addcc7ac313d|a3b5d71fc77dc6ff|-627612088|_targets/objects/ref_year_table|67050db1735db44d|3a2458ab143febee|3119|rds|vector|||3.41||
dsm_file|stem|f56690b548f858cf|d8b253313bcb1bbd|5f9179722d05ddaf|1888080197|//w1wbgencifs01/pip/pip_ingestion_pipeline/dsm/deflated_svy_means.fst|afa75211bdaf0864|14aeb5fdd39e8da9|3540|file|vector|||2.11||
pipedir|object|626a59457708af0e
auxdir|object|05fd457337c30574
maindir|object|dd5e5423a35bf2f8
rfiles|object|2e101424c71f18b1
check_inputs_db_class|function|fefc4090dd2ca8d9
compute_predicted_mean|function|98897dea300b4f95
get_years|function|c500a6c61491275f
get_values|function|962fc5adc49f4ea2
get_weights|function|c7206efa8e55ac27
safe_weighted_mean|function|95e159dc7f22e440
pip_years|object|cea304e519058a09
runit|object|0505a9e7ec7c6343
check_inputs_pip_years|function|45c92605d15de716
check_inputs_ref_years|function|a827d4b91bbe5224
db_create_nac_table|function|ea0b4ca0fa5c8daa
find_unique_coverage|function|91b5b9f3e5626eb5
check_inputs_select_proxy|function|1afc5b80eade6171
save_dsm|function|21e1bfae1039b0ef
sf_load_clean|function|95e159dc7f22e440
load_clean|function|ae7f73b6e84c9ad9
.__global__|object|e5e15c9b6c826013
md_clean_data|function|409a29da1f906253
get_closest_surveys|function|30f1c6d3f8766cec
db_create_dsm_table|function|393c99b155acc361
check_no_national_survey|function|d433aa344680f506
aux_tb|object|8d114412544d64a8
ref_years|object|cea304e519058a09
pkgs|object|24b4d1374c2f479b
db_bind_dsm_tables|function|4d1830318ce82724
select_lineup_survey|function|12b7f777aee76023
aux_indicators|object|70e8c22af8cf01ce
aux_files_to_load|object|4da744a65305ba45
aux_targ|object|d67500f22d402d6e
db_filter_inventory|function|4d8614fecc650165
calculate_survey_mean|object|587db1e058e427f5
gd_calculate_survey_mean|function|df0f64117219e4e1
db_create_lkup_table|function|1524ea9c668b4022
adjust_aux_values|function|27821dc600071df3
select_proxy|function|4ac472a552e8a172
db_load_and_clean|function|c0d91565b09d8f21
md_calculate_survey_mean|function|c0213b369017a6f8
db_get_closest_surveys|function|eeb30cf65422f338
db_create_svy_anchor|function|1c9cc5c84af8330a
db_finalize_ref_year_table|function|274b5d838f953225
db_select_lineup_surveys|function|0f7ef4da36f93f93
db_calculate_survey_mean|function|d55a44ed603d7473
db_merge_anchor_nac|function|e7e3426cc6897bc0
db_create_lcu_table|function|d7d6730e72a26d26
db_compute_predicted_means|function|b285024f30078b54
db_create_ref_year_table|function|affd280443836b76
raw_inventory_file|stem|fc71d669c533d15e|b3f424fffa4b376a|83f33d22ea06a807|1138077034|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_inventory/inventory.fst|452e6885c275e450|0bd8a000d9d6b7f4|73397|file|vector|||0||
dsm_in|stem|f56690b548f858cf|107f0d6fc88f0ba2|f4006a50ecf10819|-1707251248|//w1wbgencifs01/pip/pip_ingestion_pipeline/dsm/deflated_svy_means_in.fst|2f3bb71c2cf57937|14aeb5fdd39e8da9|3540|file|vector|||0||
rawaux_ppp|stem|6f165fac4ff8ed93|011f9c533da2fb5b|ef46db3751d8e999|791529743|//w1wbgencifs01/pip/PIP-Data/_testing/pipdp_testing/_aux/ppp/ppp.fst|33699f448b669107|0f59883071cafc0e|31729|file|vector|||0||
raw_inventory|stem|e4aba50f32ed7608|d65adf99a6621eaf|34db7fb042850a8d|-65835321|_targets/objects/raw_inventory|65b751468d909d2d|54bd052bdce44be7|573|rds|vector|||0.72||
aux_gdp|stem|5920be2b58aa906d|33c683c4ee5a8ce9|7d46ed2c89ae2d32|-2038598486|_targets/objects/aux_gdp|ad89ca07c31e5ee8|6d105574119783f4|87334|rds|vector|||0.28||
aux_cpi|stem|4366d2344b45a0f0|670b74f561bc50c5|1d159c92ab3b5cec|-1021492615|_targets/objects/aux_cpi|531dea47fa192fbb|e19ecc9e577addf0|63671|rds|vector|||0.25||
aux_pfw|stem|db9dd89781a8d789|82711bfeece10989|edad378bcb16e7a7|1832855790|_targets/objects/aux_pfw|535132477da0a581|39fb6b0089e6690a|42402|rds|vector|||0.27||
aux_ppp|stem|74c48d6a97ec84b2|2bb049ce61a29614|5c0fb47e73150d94|-228080034|_targets/objects/aux_ppp|42facf1138076cda|c0284eb2a50d9ef6|8326|rds|vector|||0.16||
aux_pce|stem|7329753c1ba1692b|bc26a2e7c9de1e5f|7f7c907f67c14e0d|-4203327|_targets/objects/aux_pce|ec864ecc53654412|5500b149109a1b1f|51545|rds|vector|||0.23||
inventory|stem|13b162978eb065f0|4c483b64a6fc567d|88f92e9ecaafee4f|805880880|_targets/objects/inventory|881cdc51a230ca9f|3bd8f66805fd112b|45|rds|vector|||0.25||
nac_table|stem|f23bea7b5c485c7d|7b205330b4309bf9|cc62ace21521d714|351542863|_targets/objects/nac_table|c255019d41a73166|a3b30c2b9107f446|99103|rds|vector|||0.06||
dt_load_clean|stem|13b162978eb065f0|08903284fd74fe4a|d73f833a0a471cc3|330895132|_targets/objects/dt_load_clean|e79f7bae1bcfc246|3bd8f66805fd112b|45|rds|vector|||0||
tmp_lcu_mean|stem|13b162978eb065f0|e05588ef272b9eb2|7b27293f8443d483|-1232106627|_targets/objects/tmp_lcu_mean|5b3016789c23530a|3bd8f66805fd112b|45|rds|vector|||0.04||
dsm_tmp|stem|13b162978eb065f0|8922dfb910fdcad0|78655ddf0cde2738|691312266|_targets/objects/dsm_tmp|dddaec3bf4cac21e|3bd8f66805fd112b|45|rds|vector|||0.03||
dsm_out|stem|6c2f4a525e98ae04|c5f5fe118c1f6159|cb2d917c68d316df|1796331786|_targets/objects/dsm_out|9623eb8c5dd57e78|23cb0a2a0ab82e2f|1014|rds|vector|||0.07||
ref_year_table|stem|51f99968aaf17a19|84d4addcc7ac313d|a3b5d71fc77dc6ff|-627612088|_targets/objects/ref_year_table|67050db1735db44d|3a2458ab143febee|3119|rds|vector|||3.41||
dsm_file|stem|f56690b548f858cf|d8b253313bcb1bbd|5f9179722d05ddaf|1888080197|//w1wbgencifs01/pip/pip_ingestion_pipeline/dsm/deflated_svy_means.fst|afa75211bdaf0864|14aeb5fdd39e8da9|3540|file|vector|||2.11||
