name|type|parent|branches|progress
aux_out_files|pattern|aux_out_files|5|started
aux_out_files_20c3f8ba|branch|aux_out_files|0|started
aux_out_files_20c3f8ba|branch|aux_out_files|0|built
aux_out_files_a80affcf|branch|aux_out_files|0|started
aux_out_files_a80affcf|branch|aux_out_files|0|built
aux_out_files_927b5597|branch|aux_out_files|0|started
aux_out_files_927b5597|branch|aux_out_files|0|built
aux_out_files_1c3b8041|branch|aux_out_files|0|started
aux_out_files_1c3b8041|branch|aux_out_files|0|built
aux_out_files_7791a077|branch|aux_out_files|0|started
aux_out_files_7791a077|branch|aux_out_files|0|built
aux_out_files|pattern|aux_out_files|5|built
aux_out_dir_files|stem|aux_out_dir_files|0|started
aux_out_dir_files|stem|aux_out_dir_files|0|built
chh_dir_files|stem|chh_dir_files|0|started
chh_dir_files|stem|chh_dir_files|0|built
aux_out_dir|pattern|aux_out_dir|5|started
aux_out_dir_47f28e4a|branch|aux_out_dir|0|started
aux_out_dir_47f28e4a|branch|aux_out_dir|0|built
aux_out_dir_c93f5e4c|branch|aux_out_dir|0|started
aux_out_dir_c93f5e4c|branch|aux_out_dir|0|built
aux_out_dir_1e7eeaf6|branch|aux_out_dir|0|started
aux_out_dir_1e7eeaf6|branch|aux_out_dir|0|built
aux_out_dir_d1242835|branch|aux_out_dir|0|started
aux_out_dir_d1242835|branch|aux_out_dir|0|built
aux_out_dir_5aac50b0|branch|aux_out_dir|0|started
aux_out_dir_5aac50b0|branch|aux_out_dir|0|built
aux_out_dir|pattern|aux_out_dir|5|built
aux_out|pattern|aux_out|5|started
aux_out_3d4b8149|branch|aux_out|0|started
aux_out_3d4b8149|branch|aux_out|0|built
aux_out_bcef57bc|branch|aux_out|0|started
aux_out_bcef57bc|branch|aux_out|0|built
aux_out_f168dc3d|branch|aux_out|0|started
aux_out_f168dc3d|branch|aux_out|0|built
aux_out_912b1eac|branch|aux_out|0|started
aux_out_912b1eac|branch|aux_out|0|built
aux_out_a7d49770|branch|aux_out|0|started
aux_out_a7d49770|branch|aux_out|0|built
aux_out|pattern|aux_out|5|built
